In [6]:
import pandas as pd
from statistics import mean

In [4]:
gamer_data = pd.read_csv('purchase_data.csv')
gamer_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [21]:
player_count = gamer_data['SN'].nunique()
unique_items = gamer_data['Item ID'].nunique()
avg_item_price = gamer_data['Price'].mean()
total_purchases = len(gamer_data['Price'])
total_revenue = gamer_data['Price'].sum()
player_count

576

In [22]:
#Gender Demographics
gendered_gamers = gamer_data.drop_duplicates(subset = 'SN')
gendered_gamer_pct = (gendered_gamers['Gender'].value_counts()/len(gendered_gamers))*100
gendered_gamers_count = gendered_gamers['Gender'].value_counts()

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [32]:
#Purchasing analysis
gender_group = gamer_data.groupby('Gender')
gender_purchase_count = gender_group['SN'].count()
gender_avg_purchase = gender_group['Price'].mean()
gender_total_purchase = gender_group['Price'].sum()

45

In [120]:
#Age Demographics
age_bin = [0, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46]
age_bin_names = ['<10', '10-14', '14-18', '18-22', '22-26', '26-30', '30-34', '34-38', '38-42', '42-46']
gamer_data['Why four?'] = pd.cut(gamer_data['Age'], age_bin, labels = age_bin_names)
binned_gamers = gamer_data.groupby('Why four?').agg({'Price': ['count', 'mean', 'sum']})
binned_gamers

          Price
          count      mean     sum
Why four?
<10          32  3.405000  108.96
10-14        19  2.681579   50.95
14-18       113  3.034602  342.91
18-22       254  3.038937  771.89
22-26       207  3.063961  634.24
26-30        63  2.876667  181.23
30-34        38  2.728421  103.68
34-38        35  3.552857  124.35
38-42        15  3.366667   50.50
42-46         4  2.765000   11.06

In [115]:
#Top Spenders
top_spenders = gamer_data.groupby('SN').sum()
top_spenders = top_spenders.sort_values('Price', ascending = False)
top_sns = top_spenders.reset_index()
top_sns = [top_sns['SN'][0:5]]
top_sns2 = ['Lisosia93', 'Idastidru52', 'Chamjask73', 'Iral74', 'Iskadarya95']
spendy_records = gamer_data.loc[gamer_data['SN'].isin(top_sns2)]
spendy_records
spendy_group = spendy_records.groupby('SN').agg({'Price': ['count', 'mean', 'sum']})
spendy_group

            Price
            count      mean    sum
SN
Chamjask73      3  4.610000  13.83
Idastidru52     4  3.862500  15.45
Iral74          4  3.405000  13.62
Iskadarya95     3  4.366667  13.10
Lisosia93       5  3.792000  18.96

In [113]:
#Top Items
top_items = gamer_data.groupby('Item Name').count()
top_items = top_items.sort_values('Price', ascending = False)
top_items = top_items.reset_index()
top_items
top_five_items = top_items['Item Name'][0:5]
top_five_items =  ['Final Critic', 'Oathbreaker, Last Hope of the Breaking Storm', 'Persuasion', 'Nirvana', 'Extraction, Quickblade Of Trembling Hands']
item_records = gamer_data.loc[gamer_data['Item Name'].isin(top_five_items)]
item_records = item_records.groupby(['Item ID', 'Item Name']).agg({'Price': ['count', 'mean', 'sum']})
item_records

                                                     Price
                                                     count  mean    sum
Item ID Item Name
82      Nirvana                                          9  4.90  44.10
92      Final Critic                                     8  4.88  39.04
101     Final Critic                                     5  4.19  20.95
108     Extraction, Quickblade Of Trembling Hands        9  3.53  31.77
132     Persuasion                                       2  3.33   6.66
141     Persuasion                                       7  3.19  22.33
178     Oathbreaker, Last Hope of the Breaking Storm    12  4.23  50.76

In [ ]:
top_items2 = gamer_data.groupby('Item Name').sum()
top_items2 = top_items2.sort_values('Price', ascending = False)
top_items2 = top_items2.reset_index()
top_items2
top_five_items2 = top_items2['Item Name'][0:5]
top_five_items2 = ['Final Critic', 'Oathbreaker, Last Hope of the Breaking Storm', 'Nirvana', 
                   'Fiery Glass Crusader', 'Singed Scalpel']
item_records2 = gamer_data.loc[gamer_data['Item Name'].isin(top_five_items2)]
item_records2 = item_records2.groupby(['Item ID', 'Item Name']).agg({'Price': ['count', 'mean', 'sum']})
item_records

In [114]:
Unsurprisingly, the most valuable demographics for in-game purchasing are males aged 18-26. FInal Critic and Oathbringer, Last hope
of the Breaking Storm win most valuable weapons across both investigated categories, as well as the most badass name awards. Lastly,
whatever game company this is could really do with some record-keeping cleanup. Repeated item IDs seem to be fairly ubiquitous.

                                                     Price
                                                     count  mean    sum
Item ID Item Name
82      Nirvana                                          9  4.90  44.10
92      Final Critic                                     8  4.88  39.04
101     Final Critic                                     5  4.19  20.95
108     Extraction, Quickblade Of Trembling Hands        9  3.53  31.77
132     Persuasion                                       2  3.33   6.66
141     Persuasion                                       7  3.19  22.33
178     Oathbreaker, Last Hope of the Breaking Storm    12  4.23  50.76